<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Front Page</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;      
    min-height: 100vh;        
    background-color: #ffffff;
    background-image: url('public/index_bg.png');
    background-size: cover;    
    background-repeat: no-repeat; 
    background-position: center;  
    background-attachment: fixed; 
    margin: 0; 
    }

    .container {
    background-color: white;
    width: 65%;
    border: 1px solid black;
    padding: 10px 20px;
    box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="text-center mb-4 mt-5">
            <h1 >hi!<span class="text-primary mt-3"> i'm son</span></h1>
            <p class="font-italic">A personal website for educational purpose</p>
        </header>
        <main>
            <div class="text-center mb-4">
                <a href="blog.html" class="btn btn-primary btn-lg mr-2">Blog</a>
                <a href="about.html" class="btn btn-secondary btn-lg mr-2">About Me</a>
                <a href="resume.html" class="btn btn-secondary btn-lg mr-2">Resume</a>
                <a href="project.html" class="btn btn-secondary btn-lg mr-2">Project</a>
                <a href="gallary.html" class="btn btn-secondary btn-lg mr-2">Gallary</a>
                <a href="contact.html" class="btn btn-secondary btn-lg">Contact</a>
            </div>   
    </div>
</body>
</html>